# health-community

./: .gitignore  Jenkinsfile
backend/: .gitignore  Dockerfile.jenkins  docker-compose.yaml  pom.xml
backend/data/: community_dev.lock.db  community_dev.mv.db
backend/src/main/java/com/health/community/: CommunityApplication.java  DemoApplication.java
backend/src/main/java/com/health/community/common/annotation/: RequireRole.java
backend/src/main/java/com/health/community/common/config/: FlywayConfig.java  MinioConfig.java  SecurityConfig.java  SuperAdminInitializer.java  WebConfig.java
backend/src/main/java/com/health/community/common/constant/: JwtClaimsConstant.java  MessageConstant.java  RoleConstant.java  SizeConstant.java  ValidationPatterns.java
backend/src/main/java/com/health/community/common/context/: UserContext.java
backend/src/main/java/com/health/community/common/enumeration/: ActivityLevel.java  DataSource.java  Gender.java  MealType.java  PostListType.java  PostStatus.java  Role.java  TagDisplay.java
backend/src/main/java/com/health/community/common/exception/: BaseException.java  BusinessException.java
backend/src/main/java/com/health/community/common/interceptor/: LoginInterceptor.java
backend/src/main/java/com/health/community/common/properties/: AppProperties.java  FileProperties.java  JwtProperties.java
backend/src/main/java/com/health/community/common/result/: JwtResult.java  Result.java
backend/src/main/java/com/health/community/common/util/: CacheKeyUtils.java  JwtUtils.java
backend/src/main/java/com/health/community/controller/admin/: AdminController.java  AdminFoodController.java  AdminPostController.java
backend/src/main/java/com/health/community/controller/user/: FollowController.java  (+6 more)
backend/src/main/java/com/health/community/dto/: AdminCreateDTO.java  CommentCreateDTO.java  DietRecordDTO.java  FoodAddDTO.java  FoodHiddenUpdateDTO.java  FoodRecordDTO.java  FoodUpdateDTO.java  HealthProfileDTO.java  LoginDTO.java  PostCreateDTO.java  PostDTO.java  PostReviewDTO.java  RegisterDTO.java  TagSettingDTO.java  UpdateNickNameDTO.java  WeightRecordDTO.java
backend/src/main/java/com/health/community/entity/: Comment.java  Follow.java  Food.java  FoodDoc.java  FoodRecord.java  HealthProfile.java  Post.java  PostImage.java  PostLike.java  TagSetting.java  User.java  WeightRecord.java
backend/src/main/java/com/health/community/repository/: CommentRepository.java  FollowRepository.java  FoodEsRepository.java  FoodRecordRepository.java  FoodRepository.java  HealthProfileRepository.java  HealthProgileRepository.java  PostImageRepository.java  PostLikeRepository.java  PostRepository.java  TagSettingRepository.java  UserRepository.java  WeightRecordRepository.java
backend/src/main/java/com/health/community/service/: AdminFoodService.java  AdminPostService.java  AuthService.java  CommentService.java  FileStorageService.java  FollowService.java  FoodRecordService.java  FoodService.java  HealthService.java  PostLikeService.java  PostService.java  TagSettingService.java  UserService.java  WeightRecordService.java
backend/src/main/java/com/health/community/vo/: ActualIntake.java  AdminInitVO.java  AdminPostDetailVO.java  AdminVO.java  CommentListVO.java  CommentVO.java  DailyDietVO.java  DailySummaryVO.java  FolloweePageVO.java  FollowerPageVO.java  FoodDetailVO.java  FoodRecordVO.java  FoodSearchVO.java  FoodVO.java  HealthProfileVO.java  LoginVO.java  MealRecordVO.java  NutritionGoal.java  NutritionSuggestion.java  PostDetailVO.java  PostImageVO.java  PostIndexVO.java  PostLikeVO.java  PostSummaryVO.java  PostVO.java  TagSettingVO.java  UserPostVO.java  UserVO.java  WeightHistoryVO.java
backend/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml
backend/src/main/resources/db/migration/: V1__create_core_tables.sql  V2__create_food_tables.sql  V3__create_community_tables.sql  V4__add_user_column.sql  V5__create_weight_record_tables.sql  V6__add_food_column.sql
backend/src/test/java/com/health/community/: CommunityApplicationTests.java  DemoApplicationTests.java  TestCommunityApplication.java  TestcontainersConfiguration.java.bak
(+128 files in other folders)
